<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Talex Interior Solutions | Space-Saving Furniture & Accsessories</title>
<meta charset="UTF-8">
<meta name="description" content="Talex Interior Solutions offers space-saving furniture and accessories to maximize your space and enhance your organization.">
<meta name="keywords" comtent="Space-Saving, Furniture, Accessories">
<meta name="author" content="Crystal Alexander">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/69def3eb83.js" crossorigin="anonymous"></script>
</head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family:"Times New Roman", serif}
h1,h2,h3,h4,h5,h6 {font-family:serif; letter-spacing:5px}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 25px;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33.33333%;
}

.clearfix::after {
  content: "";
  clear: both;
  display:table;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.container2 {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container2::after {
  content: "";
  clear: both;
  display: table;
}

.container2 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container2 span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container2 {
      text-align: center;
  }
  .container2 img {
      margin: auto;
      float: none;
      display: block;
  }
}

footer {
  background-color: #2F4F4F;
  padding: 5px;
  text-align: center;
  color: white;
}

.fa{
  padding:5px;
   font-size: 20px;
  width: 80px;
  color: white;
  text-decoration: none;
  margin: 2px 2px;
  border-radius: 50%;
}
}

</style>

<body>
<a href="index.html" class="w3-bar-item w3-button"><img src="images/primary logo 1.png" alt="TalexLogo" width="50%"></a>

<div class="topnav" id="myTopnav">
 <a href="index.html" class="w3-bar-item w3-button">Home</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
<a href="about.html" class="w3-bar-item w3-button">About</a>
<a href="products.html" class="w3-bar-item w3-button">Products</a>  
<a href="order.html" class="w3-bar-item w3-button">Order Now</a>
<a href="contact.html" class="w3-bar-item w3-button">Contact Us</a>
</div>

<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Home</a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">About</a>
  <a href="products.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Products</a>
  <a href="order.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Order Now</a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact Us</a>
</div>

<div style="padding-left:16px">
</div>
</div>

<div class="container">
   <img src="images/white desk.jpg" alt="white desk" style="width:100%">
    <div class="content">
    	<p style="text-align:center; font-size:15px";> Multifunctional Furniture & Accessories to Maximize your Interiors</p>
    	<h4 style="text-align:center"><b><i>Visualize, Maximize, Realize.</i></b></h4>
    </div>
  </div>
<br>
<br>
<br>
<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/desk.png">
      <img src="images/desk.png" alt="Folding Desk" width="600" height="400">
    </a>
    <div class="desc">
      <h1> Transforming Desks</h1>
      <p>Talex offers a range of wall-mounted folding desks and transforming tables designed to preserve floor space.</p>
     <a href="products.html" button class="w3-button w3-black w3-margin-bottom">Explore Transforming Desks</a>
    </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/bed.png">
      <img src="images/bed.png" alt="Murphy Bed" width="600" height="400">
    </a>
    <div class="desc">
      <h1>Wall Beds</h1>
      <p>Our custom wall beds come in a wide variety of styles, from single stand-alone wall beds to wall beds with built-in sectionals, tables and desks.</p>
      <a href="products.html" button class="w3-button w3-black w3-margin-bottom">Explore Wall Beds</a>
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/draw organizer.png">
      <img src="images/draw organizer.png" alt="Draw-Organizer" width="600" height="400">
    </a>
    <div class="desc">
      <h1>Organizers</h1>
      <p>Talex offers a range of specially curated organizers and accessories to assist our customers in enhancing their organization.</p>
      <a href="products.html" button class="w3-button w3-black w3-margin-bottom">Explore Accessories</a>
    </div>
  </div>
</div>

<br>
<br>

<h1>Client Reviews</h1>

<div class="container2">
  <img src="images/woman.jpg" alt="Female Customer" style="width:90px">
  <p><span>Mrs. Ingrid C.</span> Private Homeowner - Curepe, Trinidad.</p>
  <p>Talex Interior Solutions designed and installed several space-maximizing pieces in my newly constructed retirement home. I am more than pleased with the outcome.</p>
</div>

<div class="container2">
  <img src="images/male2.jpg" alt="Male Customer" style="width:90px">
  <p><span>Mr. Learie D.</span> Residential Landlord -St. Joseph, Trinidad.</p>
  <p>Josiah has been providing his woodworking services to me at my home and at several of my apartment complexes in St. Joseph, Tunapuna and Mt Lambert for over ten(10) years. Josiah has always been innovative in providing solutions that create value. I will recommend Josiah & Talex for your woodworking and space-maximizing solutions.</p>
</div>

<footer>
<a href="index.html" class="w3-bar-item w3-button"><img src="images/symbol logo white.png" alt="Talex Logo" width="20%"><br>Home</a>

<h5 style="text-align:left; color:white; letter-spacing:0px;">Contact Us:</h5>
<p style="text-align:left; font-size:15px; line-height:0.5;"><a href="mailto:talexinteriors868@gmail.com">Email</a></p>
<p style="text-align:left; font-size:15px;line-height:0.5;"><a href="tel:+18687245117"> Tel: 1-868-724-5117</a></p>
<p style="text-align:left;line-height:0.5;"><a href="https://wa.me/+18687245117">
<img src="https://static.whatsapp.net/rsrc.php/yZ/r/JvsnINJ2CZv.svg" alt="WhatsApp Logo"  style="width:80px"></a></p>

<p style="font-size:15px; font-family:serif;">Follow Us</p>

<div class="fa">
<a href="https://www.facebook.com/crystalann.alexander/"><i class="fa-brands fa-facebook"></i></a> 
<a href="https://www.instagram.com/crystalannalex/"><i class="fa-brands fa-instagram"></i></a>
<a href="https://www.tiktok.com/@crys_tal86/"><i class="fa-brands fa-tiktok"></i></a> <hr>
</div>

<p>&copy;2024 Talex Interior Solutions. All rights reserved.</p>
</footer>

<script>

function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

</script>


</body>
</html>
