<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Talex Interior Solutions | Space-Saving Furniture & Accsessories</title>
<meta charset="UTF-8">
<meta name="description" content="Talex Interior Solutions offers space-saving furniture and accessories to maximize your space and enhance your organization.">
<meta name="keywords" comtent="Space-Saving, Furniture, Accessories">
<meta name="author" content="Crystal Alexander">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/69def3eb83.js" crossorigin="anonymous"></script>
</head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family:"Times New Roman", serif}
h1,h2,h3,h4,h5,h6 {font-family:serif; letter-spacing:5px}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 7px 16px;
  background-color: inherit;
  text-align: center;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkslategrey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
.topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 25px;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33.33333%;
}

.clearfix::after {
  content: "";
  clear: both;
  display:table;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.container2 {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container2::after {
  content: "";
  clear: both;
  display: table;
}

.container2 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container2 span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container2 {
      text-align: center;
  }
  .container2 img {
      margin: auto;
      float: none;
      display: block;
  }
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}

footer {
  background-color: #2F4F4F;
  padding: 5px;
  text-align: center;
  color: white;
}

.fa{
  padding:5px;
   font-size: 20px;
  width: 80px;
  color: white;
  text-decoration: none;
  margin: 2px 2px;
  border-radius: 50%;
}
}

</style>

<body>
<a href="index.html" class="w3-bar-item w3-button"><img src="images/primary logo 1.png" alt="TalexLogo" width="50%"></a>

<div class="topnav" id="myTopnav">
 <a href="index.html" class="w3-bar-item w3-button">Home</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
<a href="about.html" class="w3-bar-item w3-button">About</a>
<div class="dropdown">
    <button class="dropbtn">Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="products.html#desks">Desks</a>
      <a href="products.html#beds">Wall Beds</a>
      <a href="products.html#accessories">Accessories</a>
    </div>
  </div> 
<a href="policy.html" class="w3-bar-item w3-button">Policies</a>    
<a href="order.html" class="w3-bar-item w3-button">Order Now</a>
<a href="contact.html" class="w3-bar-item w3-button">Contact Us</a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Home</a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">About</a>
  <a href="products.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Products</a>
  <a href="policy.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Policies</a>
  <a href="order.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Order Now</a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact Us</a>
</div>

<!-- <p>This is the Transforming Desk Section -->
<div style="padding-left:16px">
</div>
<div class="w3-row-padding w3-padding-32 w3-center" id="desks">
      <h2 class="w3-wide">Transforming Desks & Tables</h2>
    </div>
       <div class="w3-third">
  <div class="gallery">
    <img src="images/desk.png" alt="Folding Desk" width="600" height="400"style="width:100%">
    </a>
    <div class="desc">
      <h4> Slim-Line Mounted Desk</h4>
      <h5><b>TT$500 - TT$700</b></h5>
    <button class="accordion">Product Description</button>
<div class="panel">
  <p><b><i>Item# WB001</i></b></p>
    <p>Detailed description of the product to be added in this section. This will include: main material (natural wood, semi-solid options), maximum weight/load capacity etc.</p>
</div>

<button class="accordion">Dimensions</button>
<div class="panel">
  <p><b>Product specifications:</b></p>
    <ul class="w3-ul w3-border" align="left">
        <li>Height: XX inches</li>
        <li>Width: XX inches</li>
        <li>Length: XX inches</li>
        <li>Depth: XX inches</li>
        <li>Weight: XX lbs/Kgs</li>
        <br>
</div>

<button class="accordion">Finishes & Color Options</button>
<div class="panel">
   <p>This item comes in laminte, wood stain and paint options. Select from any one of the Finishes and a color option that suits you.</p><br>
  <table style="width:100%">
  <tr>
    <td><b>Laminated</b></td>
    <td><b>Natural / Stained</b></td>
    <td><b>Painted</b></td>
  </tr>
  <tr>
    <td>Teak-grain</td>
    <td>Cedar</td>
    <td>Agreeable Grey</td>
  </tr>
   <tr>
    <td>Midnight Blue</td>
    <td>Mahagany Red</td>
    <td>Snowbound White</td>
  </tr>
   <tr>
    <td>Acid Wash</td>
    <td>Walnut</td>
    <td>Iron Ore</td>
  </tr>
   <tr>
    <td>Oak Grain</td>
    <td>Teak Brown</td>
    <td>Midnight (blue)</td>
  </tr>
</table>
 <br>
 <p>If you would like a color not featured, please select the "custom" option on the order page</p>
</div>
<a href="order.html" button class="w3-button w3-black w3-margin-bottom">Order Now</a>
</div>
</div>
</div>

<!-- <p>This is the second product -->
<div class="w3-third">
  <div class="gallery">
    <img src="images/fold table.png" alt="Folding Dining Table" width="600" height="400"style="width:100%">
    </a>
    <div class="desc">
      <h4> Wall-Mounted Dining Table</h4>
      <h5><b>TT$2,500 - TT$3,200</b></h5>
    <button class="accordion">Product Description</button>
<div class="panel">
  <p><b><i>Item# WB-T001</i></b></p>
    <p>Detailed description of the product to be added in this section. This will include: main material (natural wood, semi-solid options), maximum weight/load capacity etc.</p>
</div>

<button class="accordion">Dimensions</button>
<div class="panel">
  <p><b>Product specifications:</b></p>
    <ul class="w3-ul w3-border" align="left">
        <li>Height: XX inches</li>
        <li>Width: XX inches</li>
        <li>Length: XX inches</li>
        <li>Depth: XX inches</li>
        <li>Weight: XX lbs/Kgs</li>
        <br>
</div>

<button class="accordion">Finishes & Color Options</button>
<div class="panel">
   <p>This item comes in laminte, wood stain and paint options. Select from any one of the Finishes and a color option that suits you.</p><br>
  <table style="width:100%">
  <tr>
    <td><b>Laminated</b></td>
    <td><b>Natural / Stained</b></td>
    <td><b>Painted</b></td>
  </tr>
  <tr>
    <td>Teak-grain</td>
    <td>Cedar</td>
    <td>Agreeable Grey</td>
  </tr>
   <tr>
    <td>Midnight Blue</td>
    <td>Mahagany Red</td>
    <td>Snowbound White</td>
  </tr>
   <tr>
    <td>Acid Wash</td>
    <td>Walnut</td>
    <td>Iron Ore</td>
  </tr>
   <tr>
    <td>Oak Grain</td>
    <td>Teak Brown</td>
    <td>Midnight (blue)</td>
  </tr>
</table>
 <br>
 <p>If you would like a color not featured, please select the "custom" option on the order page</p>
</div>
<a href="order.html" button class="w3-button w3-black w3-margin-bottom">Order Now</a>
</div>
</div>
</div>

<!-- <p>This is the third product -->
<div class="w3-third">
  <div class="gallery">
    <img src="images/newtable.png" alt="Dining Table" width="600" height="400"style="width:100%">
    </a>
    <div class="desc">
      <h4> Free-Standing Dining Table</h4>
      <h5><b>TT$4,200 - TT$4,700</b></h5>
    <button class="accordion">Product Description</button>
<div class="panel">
  <p><b><i>Item# WB-T001</i></b></p>
    <p>Detailed description of the product to be added in this section. This will include: main material (natural wood, semi-solid options), maximum weight/load capacity etc.</p>
</div>

<button class="accordion">Dimensions</button>
<div class="panel">
  <p><b>Product specifications:</b></p>
    <ul class="w3-ul w3-border" align="left">
        <li>Height: XX inches</li>
        <li>Width: XX inches</li>
        <li>Length: XX inches</li>
        <li>Depth: XX inches</li>
        <li>Weight: XX lbs/Kgs</li>
        <br>
</div>

<button class="accordion">Finishes & Color Options</button>
<div class="panel">
   <p>This item comes in laminte, wood stain and paint options. Select from any one of the Finishes and a color option that suits you.</p><br>
  <table style="width:100%">
  <tr>
    <td><b>Laminated</b></td>
    <td><b>Natural / Stained</b></td>
    <td><b>Painted</b></td>
  </tr>
  <tr>
    <td>Teak-grain</td>
    <td>Cedar</td>
    <td>Agreeable Grey</td>
  </tr>
   <tr>
    <td>Midnight Blue</td>
    <td>Mahagany Red</td>
    <td>Snowbound White</td>
  </tr>
   <tr>
    <td>Acid Wash</td>
    <td>Walnut</td>
    <td>Iron Ore</td>
  </tr>
   <tr>
    <td>Oak Grain</td>
    <td>Teak Brown</td>
    <td>Midnight (blue)</td>
  </tr>
</table>
 <br>
 <p>If you would like a color not featured, please select the "custom" option on the order page</p>
</div>
<a href="order.html" button class="w3-button w3-black w3-margin-bottom">Order Now</a> 
</div>
</div>
</div> 
<hr>
<!-- <p>This is the Wall Beds Section -->
<div class="w3-row-padding w3-padding-16 w3-center"><br>
      <h2 class="w3-wide" id="beds">Wall Beds</h2><hr>
       <div class="w3-third">
  <div class="gallery">
    <img src="images/desk.png" alt="Folding Desk" width="600" height="400"style="width:100%">
    </a>
 <div class="desc">
      <h4> Slim-Line Mounted Desk</h4>
      <h5><b>TT$500 - TT$700</b></h5>
    <button class="accordion">Product Description</button>
<div class="panel">
  <p><b><i>Item# WB001</i></b></p>
    <p>Detailed description of the product to be added in this section. This will include: main material (natural wood, semi-solid options), maximum weight/load capacity etc.</p>
</div>

<button class="accordion">Dimensions</button>
<div class="panel">
  <p><b>Product specifications:</b></p>
    <ul class="w3-ul w3-border" align="left">
        <li>Height: XX inches</li>
        <li>Width: XX inches</li>
        <li>Length: XX inches</li>
        <li>Depth: XX inches</li>
        <li>Weight: XX lbs/Kgs</li>
        <br>
</div>

<button class="accordion">Finishes & Color Options</button>
<div class="panel">
   <p>This item comes in laminte, wood stain and paint options. Select from any one of the Finishes and a color option that suits you.</p><br>
  <table style="width:100%">
  <tr>
    <td><b>Laminated</b></td>
    <td><b>Natural / Stained</b></td>
    <td><b>Painted</b></td>
  </tr>
  <tr>
    <td>Teak-grain</td>
    <td>Cedar</td>
    <td>Agreeable Grey</td>
  </tr>
   <tr>
    <td>Midnight Blue</td>
    <td>Mahagany Red</td>
    <td>Snowbound White</td>
  </tr>
   <tr>
    <td>Acid Wash</td>
    <td>Walnut</td>
    <td>Iron Ore</td>
  </tr>
   <tr>
    <td>Oak Grain</td>
    <td>Teak Brown</td>
    <td>Midnight (blue)</td>
  </tr>
</table>
 <br>
 <p>If you would like a color not featured, please select the "custom" option on the order page</p>
</div>
<a href="order.html" button class="w3-button w3-black w3-margin-bottom">Order Now</a>
</div>
</div>
</div>

<!-- <p>This is the second product -->
<div class="w3-third">
  <div class="gallery">
    <img src="images/fold table.png" alt="Folding Dining Table" width="600" height="400"style="width:100%">
    </a>
    <div class="desc">
      <h4> Wall-Mounted Dining Table</h4>
      <h5><b>TT$2,500 - TT$3,200</b></h5>
    <button class="accordion">Product Description</button>
<div class="panel">
  <p><b><i>Item# WB-T001</i></b></p>
    <p>Detailed description of the product to be added in this section. This will include: main material (natural wood, semi-solid options), maximum weight/load capacity etc.</p>
</div>

<button class="accordion">Dimensions</button>
<div class="panel">
  <p><b>Product specifications:</b></p>
    <ul class="w3-ul w3-border" align="left">
        <li>Height: XX inches</li>
        <li>Width: XX inches</li>
        <li>Length: XX inches</li>
        <li>Depth: XX inches</li>
        <li>Weight: XX lbs/Kgs</li>
        <br>
</div>

<button class="accordion">Finishes & Color Options</button>
<div class="panel">
   <p>This item comes in laminte, wood stain and paint options. Select from any one of the Finishes and a color option that suits you.</p><br>
  <table style="width:100%">
  <tr>
    <td><b>Laminated</b></td>
    <td><b>Natural / Stained</b></td>
    <td><b>Painted</b></td>
  </tr>
  <tr>
    <td>Teak-grain</td>
    <td>Cedar</td>
    <td>Agreeable Grey</td>
  </tr>
   <tr>
    <td>Midnight Blue</td>
    <td>Mahagany Red</td>
    <td>Snowbound White</td>
  </tr>
   <tr>
    <td>Acid Wash</td>
    <td>Walnut</td>
    <td>Iron Ore</td>
  </tr>
   <tr>
    <td>Oak Grain</td>
    <td>Teak Brown</td>
    <td>Midnight (blue)</td>
  </tr>
</table>
 <br>
 <p>If you would like a color not featured, please select the "custom" option on the order page</p>
</div>
<a href="order.html" button class="w3-button w3-black w3-margin-bottom">Order Now</a>
</div>
</div>
</div>

<!-- <p>This is the third product -->
<div class="w3-third">
  <div class="gallery">
    <img src="images/newtable.png" alt="Dining Table" width="600" height="400"style="width:100%">
    </a>
    <div class="desc">
      <h4> Free-Standing Dining Table</h4>
      <h5><b>TT$4,200 - TT$4,700</b></h5>
    <button class="accordion">Product Description</button>
<div class="panel">
  <p><b><i>Item# WB-T001</i></b></p>
    <p>Detailed description of the product to be added in this section. This will include: main material (natural wood, semi-solid options), maximum weight/load capacity etc.</p>
</div>

<button class="accordion">Dimensions</button>
<div class="panel">
  <p><b>Product specifications:</b></p>
    <ul class="w3-ul w3-border" align="left">
        <li>Height: XX inches</li>
        <li>Width: XX inches</li>
        <li>Length: XX inches</li>
        <li>Depth: XX inches</li>
        <li>Weight: XX lbs/Kgs</li>
        <br>
</div>

<button class="accordion">Finishes & Color Options</button>
<div class="panel">
   <p>This item comes in laminte, wood stain and paint options. Select from any one of the Finishes and a color option that suits you.</p><br>
  <table style="width:100%">
  <tr>
    <td><b>Laminated</b></td>
    <td><b>Natural / Stained</b></td>
    <td><b>Painted</b></td>
  </tr>
  <tr>
    <td>Teak-grain</td>
    <td>Cedar</td>
    <td>Agreeable Grey</td>
  </tr>
   <tr>
    <td>Midnight Blue</td>
    <td>Mahagany Red</td>
    <td>Snowbound White</td>
  </tr>
   <tr>
    <td>Acid Wash</td>
    <td>Walnut</td>
    <td>Iron Ore</td>
  </tr>
   <tr>
    <td>Oak Grain</td>
    <td>Teak Brown</td>
    <td>Midnight (blue)</td>
  </tr>
</table>
 <br>
 <p>If you would like a color not featured, please select the "custom" option on the order page</p>
</div>
<a href="order.html" button class="w3-button w3-black w3-margin-bottom">Order Now</a> 
</div>
</div>
</div>  

<hr>
<hr>
<br>
<!-- <p>This is the Accessories Section -->
<div class="w3-row-padding w3-padding-16 w3-center">
      <h2 class="w3-wide" id="accessories">Accessories</h2><br>
       <div class="w3-third">
  <div class="gallery">
    <img src="images/desk.png" alt="Folding Desk" width="600" height="400"style="width:100%">
    </a>
    <div class="desc">
      <h4> Slim-Line Mounted Desk</h4>
      <h5><b>TT$500 - TT$700</b></h5>
    <button class="accordion">Product Description</button>
<div class="panel">
  <p><b><i>Item# WB001</i></b></p>
    <p>Detailed description of the product to be added in this section. This will include: main material (natural wood, semi-solid options), maximum weight/load capacity etc.</p>
</div>

<button class="accordion">Dimensions</button>
<div class="panel">
  <p><b>Product specifications:</b></p>
    <ul class="w3-ul w3-border" align="left">
        <li>Height: XX inches</li>
        <li>Width: XX inches</li>
        <li>Length: XX inches</li>
        <li>Depth: XX inches</li>
        <li>Weight: XX lbs/Kgs</li>
        <br>
</div>

<button class="accordion">Finishes & Color Options</button>
<div class="panel">
   <p>This item comes in laminte, wood stain and paint options. Select from any one of the Finishes and a color option that suits you.</p><br>
  <table style="width:100%">
  <tr>
    <td><b>Laminated</b></td>
    <td><b>Natural / Stained</b></td>
    <td><b>Painted</b></td>
  </tr>
  <tr>
    <td>Teak-grain</td>
    <td>Cedar</td>
    <td>Agreeable Grey</td>
  </tr>
   <tr>
    <td>Midnight Blue</td>
    <td>Mahagany Red</td>
    <td>Snowbound White</td>
  </tr>
   <tr>
    <td>Acid Wash</td>
    <td>Walnut</td>
    <td>Iron Ore</td>
  </tr>
   <tr>
    <td>Oak Grain</td>
    <td>Teak Brown</td>
    <td>Midnight (blue)</td>
  </tr>
</table>
 <br>
 <p>If you would like a color not featured, please select the "custom" option on the order page</p>
</div>
<a href="order.html" button class="w3-button w3-black w3-margin-bottom">Order Now</a>
</div>
</div>
</div>

<!-- <p>This is the second product -->
<div class="w3-third">
  <div class="gallery">
    <img src="images/fold table.png" alt="Folding Dining Table" width="600" height="400"style="width:100%">
    </a>
    <div class="desc">
      <h4> Wall-Mounted Dining Table</h4>
      <h5><b>TT$2,500 - TT$3,200</b></h5>
    <button class="accordion">Product Description</button>
<div class="panel">
  <p><b><i>Item# WB-T001</i></b></p>
    <p>Detailed description of the product to be added in this section. This will include: main material (natural wood, semi-solid options), maximum weight/load capacity etc.</p>
</div>

<button class="accordion">Dimensions</button>
<div class="panel">
  <p><b>Product specifications:</b></p>
    <ul class="w3-ul w3-border" align="left">
        <li>Height: XX inches</li>
        <li>Width: XX inches</li>
        <li>Length: XX inches</li>
        <li>Depth: XX inches</li>
        <li>Weight: XX lbs/Kgs</li>
        <br>
</div>

<button class="accordion">Finishes & Color Options</button>
<div class="panel">
   <p>This item comes in laminte, wood stain and paint options. Select from any one of the Finishes and a color option that suits you.</p><br>
  <table style="width:100%">
  <tr>
    <td><b>Laminated</b></td>
    <td><b>Natural / Stained</b></td>
    <td><b>Painted</b></td>
  </tr>
  <tr>
    <td>Teak-grain</td>
    <td>Cedar</td>
    <td>Agreeable Grey</td>
  </tr>
   <tr>
    <td>Midnight Blue</td>
    <td>Mahagany Red</td>
    <td>Snowbound White</td>
  </tr>
   <tr>
    <td>Acid Wash</td>
    <td>Walnut</td>
    <td>Iron Ore</td>
  </tr>
   <tr>
    <td>Oak Grain</td>
    <td>Teak Brown</td>
    <td>Midnight (blue)</td>
  </tr>
</table>
 <br>
 <p>If you would like a color not featured, please select the "custom" option on the order page</p>
</div>
<a href="order.html" button class="w3-button w3-black w3-margin-bottom">Order Now</a>
</div>
</div>
</div>

<!-- <p>This is the third product -->
<div class="w3-third">
  <div class="gallery">
    <img src="images/newtable.png" alt="Dining Table" width="600" height="400"style="width:100%">
    </a>
    <div class="desc">
      <h4> Free-Standing Dining Table</h4>
      <h5><b>TT$4,200 - TT$4,700</b></h5>
    <button class="accordion">Product Description</button>
<div class="panel">
  <p><b><i>Item# WB-T001</i></b></p>
    <p>Detailed description of the product to be added in this section. This will include: main material (natural wood, semi-solid options), maximum weight/load capacity etc.</p>
</div>

<button class="accordion">Dimensions</button>
<div class="panel">
  <p><b>Product specifications:</b></p>
    <ul class="w3-ul w3-border" align="left">
        <li>Height: XX inches</li>
        <li>Width: XX inches</li>
        <li>Length: XX inches</li>
        <li>Depth: XX inches</li>
        <li>Weight: XX lbs/Kgs</li>
        <br>
</div>

<button class="accordion">Finishes & Color Options</button>
<div class="panel">
   <p>This item comes in laminte, wood stain and paint options. Select from any one of the Finishes and a color option that suits you.</p><br>
  <table style="width:100%">
  <tr>
    <td><b>Laminated</b></td>
    <td><b>Natural / Stained</b></td>
    <td><b>Painted</b></td>
  </tr>
  <tr>
    <td>Teak-grain</td>
    <td>Cedar</td>
    <td>Agreeable Grey</td>
  </tr>
   <tr>
    <td>Midnight Blue</td>
    <td>Mahagany Red</td>
    <td>Snowbound White</td>
  </tr>
   <tr>
    <td>Acid Wash</td>
    <td>Walnut</td>
    <td>Iron Ore</td>
  </tr>
   <tr>
    <td>Oak Grain</td>
    <td>Teak Brown</td>
    <td>Midnight (blue)</td>
  </tr>
</table>
 <br>
 <p>If you would like a color not featured, please select the "custom" option on the order page</p>
</div>
<a href="order.html" button class="w3-button w3-black w3-margin-bottom">Order Now</a> 
</div>
</div>
</div>
<hr> 
</div>

<!-- <p>This is the Footer Section -->
<footer>
<a href="index.html" class="w3-bar-item w3-button"><img src="images/symbol logo white.png" alt="Talex Logo" width="20%"><br>Home</a>

<h5 style="text-align:left; color:white; letter-spacing:0px;">Contact Us:</h5>
<p style="text-align:left; font-size:15px; line-height:0.5;"><a href="mailto:talexinteriors868@gmail.com">Email</a></p>
<p style="text-align:left; font-size:15px;line-height:0.5;"><a href="tel:+18687245117"> Tel: 1-868-724-5117</a></p>
<p style="text-align:left;line-height:0.5;"><a href="https://wa.me/+18687245117">
<img src="https://static.whatsapp.net/rsrc.php/yZ/r/JvsnINJ2CZv.svg" alt="WhatsApp Logo"  style="width:80px"></a></p>

<p style="font-size:15px; font-family:serif;">Follow Us</p>

<div class="fa">
<a href="https://www.facebook.com/crystalann.alexander/"><i class="fa-brands fa-facebook"></i></a> 
<a href="https://www.instagram.com/crystalannalex/"><i class="fa-brands fa-instagram"></i></a>
<a href="https://www.tiktok.com/@crys_tal86/"><i class="fa-brands fa-tiktok"></i></a> <hr>
</div>

<p>&copy;2024 Talex Interior Solutions. All rights reserved.</p>
</footer>

<script>

function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

</script>

<script 2>
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}
</script 2>

<script 3>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script 3>

</body>
</html>
